% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{ydnt/global//global/global}
    \entry{A01}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=1318a946c3fffa54cec1130748f21c17}{%
           family={Author},
           familyi={A\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{1318a946c3fffa54cec1130748f21c17}
      \strng{fullhash}{1318a946c3fffa54cec1130748f21c17}
      \strng{bibnamehash}{1318a946c3fffa54cec1130748f21c17}
      \strng{authorbibnamehash}{1318a946c3fffa54cec1130748f21c17}
      \strng{authornamehash}{1318a946c3fffa54cec1130748f21c17}
      \strng{authorfullhash}{1318a946c3fffa54cec1130748f21c17}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Good Journal}
      \field{title}{Alpha}
      \field{year}{2001}
      \true{nocite}
    \endentry
  \enddatalist
\endrefsection
\endinput

